{
  "name": "aws-soil-sensor",
  "version": "1.0.0",
  "description": "retrieves data from soil sensor and sends it to aws iot",
  "dependencies": {
    "aws-iot-device-sdk": "^2.0.1",
    "cylon": "^1.3.0",
    "cylon-gpio": "^0.30.1",
    "cylon-i2c": "^0.26.1",
    "cylon-intel-iot": "^0.13.3",
    "fs": "0.0.1-security",
    "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blascone",
  "license": "ISC"
}
